\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Table 2}
\begin{tabular}{l*{9}{c}}
\hline\hline
                    &\multicolumn{1}{c}{reghdfe}         &\multicolumn{1}{c}{reghdfe}         &\multicolumn{1}{c}{reghdfe}         &\multicolumn{1}{c}{ppml}         &\multicolumn{1}{c}{poi2hdfe}         &\multicolumn{1}{c}{ppml\_panel\_sg}         &\multicolumn{1}{c}{ppmlhdfe}         &\multicolumn{1}{c}{ppmlhdfe}         &                     \\
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}&\multicolumn{1}{c}{(7)}&\multicolumn{1}{c}{(8)}&\multicolumn{1}{c}{(9)}\\
                    &\multicolumn{1}{c}{log(Flows)}&\multicolumn{1}{c}{log(1+Flows)}&\multicolumn{1}{c}{log(1+Flows)}&\multicolumn{1}{c}{flow}&\multicolumn{1}{c}{log(1+Flows)}&\multicolumn{1}{c}{flow}&\multicolumn{1}{c}{flow}&\multicolumn{1}{c}{flow}&\multicolumn{1}{c}{flow}\\
\hline
main                &                     &                     &                     &                     &                     &                     &                     &                     &                     \\
log(Distance)       &      -1.704\sym{***}&      -1.069\sym{***}&      -0.890\sym{***}&      -0.899         &      -0.890\sym{***}&      -0.899\sym{***}&      -0.899\sym{***}&      -0.899\sym{***}&      -0.899\sym{***}\\
                    &    (0.0136)         &   (0.00756)         &   (0.00652)         &         (.)         &   (0.00652)         &    (0.0157)         &    (0.0157)         &    (0.0157)         &    (0.0157)         \\
[1em]
Contiguous countries (binary)&       0.971\sym{***}&       1.017\sym{***}&       1.118\sym{***}&       0.462         &       1.118\sym{***}&       0.462\sym{***}&       0.462\sym{***}&       0.462\sym{***}&       0.464\sym{***}\\
                    &    (0.0617)         &    (0.0343)         &    (0.0320)         &         (.)         &    (0.0320)         &    (0.0377)         &    (0.0377)         &    (0.0377)         &    (0.0376)         \\
[1em]
Common language (binary)&       0.975\sym{***}&       0.470\sym{***}&       0.433\sym{***}&       0.212         &       0.433\sym{***}&       0.212\sym{***}&       0.212\sym{***}&       0.212\sym{***}&       0.211\sym{***}\\
                    &    (0.0286)         &    (0.0159)         &    (0.0132)         &         (.)         &    (0.0132)         &    (0.0358)         &    (0.0358)         &    (0.0358)         &    (0.0357)         \\
\hline
N                   &       67350         &       67350         &       91652         &       91685         &       91652         &       91652         &       91685         &       91652         &       67350         \\
R^2                 &       0.718         &       0.758         &       0.742         &       0.907         &       0.742         &                     &       0.907         &                     &                     \\
Adj. R2             &       0.713         &       0.754         &       0.739         &                     &       0.739         &                     &                     &                     &                     \\
Include zero flows? &          No         &          No         &         Yes         &                     &         Yes         &         Yes         &         Yes         &         Yes         &          No         \\
log(flows+1)?       &          No         &         Yes         &         Yes         &                     &          No         &          No         &          No         &          No         &          No         \\
Approach            &  Log-Linear         &  Log-Linear         &  Log-Linear         &                     &        PPML         &        PPML         &        PPML         &        PPML         &        PPML         \\
Time (sec)          &        1.63         &        .963         &.8280000000000001         &                     &     1456.17         &      34.025         &     299.682         &       7.527         &       3.669         \\
\hline\hline
\multicolumn{10}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{10}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}
\end{table}
