\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Table 3}
\begin{tabular}{l*{1}{c}}
\hline\hline
                    &\multicolumn{1}{c}{Stata}         \\
                    &\multicolumn{1}{c}{(1)}\\
                    &\multicolumn{1}{c}{log(Flows)}\\
\hline
log(Distance)       &      -1.325\sym{***}\\
                    &   (0.00361)         \\
[1em]
Contiguous countries (binary)&       0.550\sym{***}\\
                    &    (0.0151)         \\
[1em]
Common language (binary)&       0.762\sym{***}\\
                    &   (0.00731)         \\
\hline
N                   &      709248         \\
R^2                 &       0.702         \\
Adj. R2             &       0.694         \\
Time (sec)          &       7.403         \\
\hline\hline
\multicolumn{2}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{2}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}
\end{table}
