\begin{tabular}{lr}
\toprule
             & \multicolumn{1}{c}{logflow} \\ 
\cmidrule(lr){2-2} 
             &                         (1) \\ 
\midrule
logdist      &                   -1.325*** \\ 
             &                     (0.004) \\ 
contig       &                    0.550*** \\ 
             &                     (0.016) \\ 
comlang_off  &                    0.762*** \\ 
             &                     (0.008) \\ 
\midrule
iso_o * year &                         Yes \\ 
iso_d * year &                         Yes \\ 
\midrule
Estimator    &                         OLS \\ 
\midrule
$N$          &                     709,248 \\ 
$R^2$        &                       0.702 \\ 
\bottomrule
\end{tabular}
