\begin{tabular}{lc}
\tabularnewline\toprule\toprule
Dependent Variable:&logflow\\
Model:&(1)\\
\midrule
\emph{Variables}&  \\
logdist&-1.325$^{***}$\\
  &(0.0091)\\
contig&0.5495$^{***}$\\
  &(0.0234)\\
comlang\_off&0.7620$^{***}$\\
  &(0.0134)\\
\midrule
\emph{Fixed-effects}&  \\
year$\times$iso\_o&Yes\\
year$\times$iso\_d&Yes\\
\midrule
\emph{Fit statistics}&  \\
Observations& 709,573\\
R$^2$ & 0.70258\\
Within R$^2$ & 0.24384\\
\bottomrule\bottomrule
\multicolumn{2}{l}{\emph{One-way (year$\times$iso\_o) standard-errors in parentheses}}\\
\multicolumn{2}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\begin{tabular}{lc}
\tabularnewline\toprule\toprule
Dependent Variable:&logflow\\
Model:&(1)\\
\midrule
\emph{Variables}&  \\
logdist&-1.325$^{***}$\\
  &(0.0091)\\
contig&0.5495$^{***}$\\
  &(0.0234)\\
comlang\_off&0.7620$^{***}$\\
  &(0.0134)\\
\midrule
\emph{Fixed-effects}&  \\
year$\times$iso\_o&Yes\\
year$\times$iso\_d&Yes\\
\midrule
\emph{Fit statistics}&  \\
Observations& 709,573\\
R$^2$ & 0.70258\\
Within R$^2$ & 0.24384\\
\bottomrule\bottomrule
\multicolumn{2}{l}{\emph{One-way (year$\times$iso\_o) standard-errors in parentheses}}\\
\multicolumn{2}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\begin{tabular}{lc}
\tabularnewline\toprule\toprule
Dependent Variable:&logflow\\
Model:&(1)\\
\midrule
\emph{Variables}&  \\
logdist&-1.325$^{***}$\\
  &(0.0038)\\
contig&0.5495$^{***}$\\
  &(0.0160)\\
comlang\_off&0.7620$^{***}$\\
  &(0.0077)\\
\midrule
\emph{Fixed-effects}&  \\
year$\times$iso\_o&Yes\\
year$\times$iso\_d&Yes\\
\midrule
\emph{Fit statistics}&  \\
Observations& 709,573\\
R$^2$ & 0.70258\\
Within R$^2$ & 0.24384\\
\bottomrule\bottomrule
\multicolumn{2}{l}{\emph{White-corrected standard-errors in parentheses}}\\
\multicolumn{2}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
